<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/podcastdetalles.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <header class="main-header">
        <div class="header-container">
            <div class="logo">
                <a href="home.html"><img class="logoimg" src="img/logo.png" alt="logo"></a>               
            </div>
            <div class="opciones">
                <div>
                 <a href="generon.html"></a> Generos  
                </div>
                <div>
                    <a href="artistas.html"></a> Artistas  
                </div>
                <div>
                    <a href="podcasts.html"></a> Posdcasts
                </div>
                <div>
                    
                    <input type="text" id="searchstring" name="search" placeholder="Search.." oninput="filterSearch()">
                </div>

            </div>   
            <div class="mi-perfil">
                <a href="about.html"><i class="far fa-user-circle"></i></a>
                
            </div>
        </div>   




  <main>
    <div class="banner">
          <img src="img/podcasts/6501552013068_XXL.jpg" alt="">
    </div>
    <div class="nombre-podcast">
      
    <h2>El Futuro</h2>

    </div>
  <div class="barra-informacion">
    <ul class="informacion-artista">
      <li class="informacion-general"><a href="#"><h4>Reseña</h4></a></li>
      
    </ul>
    
  
  </div>
<div class="container-contenido-artista">
<div class="top-canciones">
<div class="topcanciones-titulo"><a href="#"><h3></h3></a></div>
  <ul class="lista-canciones">
    <h2 class="reseña">Un podcast donde nos preguntamos cómo es estar viviendo en el futuro. Qué nos pasa con internet y con la tecnología en nuestro día a día. por Ramiro Terraza y Ulises Ribas</h2>
    <img src="img/podcasts/ramiroterraza.jpg" alt="" class="locutor">
    <img src="img/podcasts/ulisesribas.jpg" alt="" class="locutor">

    <form class="estrellass">
        <p class="clasificacion">
          <input id="radio1" type="radio" name="estrellas" value="5"><!--
          --><label for="radio1">★</label><!--
          --><input id="radio2" type="radio" name="estrellas" value="4"><!--
          --><label for="radio2">★</label><!--
          --><input id="radio3" type="radio" name="estrellas" value="3"><!--
          --><label for="radio3">★</label><!--
          --><input id="radio4" type="radio" name="estrellas" value="2"><!--
          --><label for="radio4">★</label><!--
          --><input id="radio5" type="radio" name="estrellas" value="1"><!--
          --><label for="radio5">★</label>
        </p>

        <textarea name="comentarios" rows="10" cols="40" class="comentarioss">Dejanos tu opinion!</textarea>
      </form>
  </ul>

</div>




</div>

</main>
<footer>
  <a href="https://www.deezer.com/es/">
  <img class="imgdeezer" src="img/deezer-e1526709129795.png" alt=""></a>
      <br>
<a href="https://www.instagram.com/alecjuliao/"><p class="nombresa" > Alec Juliao</p></a>
       <a href="https://www.instagram.com/marcoshogg_/"><p class="nombresm">Marcos Hogg</p></a>
     <a href="https://www.instagram.com/manupascua2"> <p class="nombresmp">Manuel Pascual</p> </a>
</footer>


</body>
</html>